# Unix
#PTHREAD=	# for Mac
PTHREAD=-pthread
AR=ar
AS=as
RANLIB=ranlib
X11=/usr/X11R6
CC=gcc
CFLAGS=-Wall -Wno-missing-braces -Wno-parentheses -ggdb -I$(ROOT) -I$(ROOT)/include -I$(ROOT)/kern -c -I$(X11)/include -D_THREAD_SAFE $(PTHREAD) -O2
O=o
OS=posix
GUI=x11
# LDADD=-L$(X11)/lib64 -L$(X11)/lib -lX11 -ggdb -lm
LDADD=-L$(X11)/lib64 -L$(X11)/lib -lX11 -ggdb -lm -lasound      # works also with pulse-audio plugin for alsa devices
# LDADD=-L$(X11)/lib64 -L$(X11)/lib -lX11 -ggdb -lm -lsndio
# LDADD=-L$(X11)/lib64 -L$(X11)/lib -lX11 -ggdb -lm -lpulse-simple
LDFLAGS=$(PTHREAD)
TARG=drawterm
# AUDIO=none
# AUDIO=unix
AUDIO=alsa
# AUDIO=sndio
# AUDIO=pulse

all: default

libmachdep.a:
	arch=`uname -m|sed 's/i.86/386/;s/Power Macintosh/power/; s/x86_64/amd64/; s/armv[567].*/arm/; s/aarch64/arm64/'`; \
	(cd posix-$$arch &&  make)
